<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<!-- Héritage du POM Insee-->
	

	<parent>
		<groupId>fr.insee.maven</groupId>
		<artifactId>pom-parent</artifactId>
		<version>3.1.0</version>
	</parent>
  	<groupId>fr.insee.omphale</groupId>
  	<artifactId>omphale</artifactId>
  	<version>3.3.7</version>
  	<packaging>pom</packaging>
	<properties>
		<junit.version>4.7</junit.version>

	</properties>
	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>${junit.version}</version>
		</dependency>


	</dependencies>
  <modules>
  	<module>omphale-batch</module>
	<module>omphale-core</module>

  	
  </modules>
  

</project>