# Properties utiles pour le batch moteur de projection et de chargement
#***********************************************************************************************

# url du service web igesa
fr.insee.omphale.urlIgesa =

#Oracle serveur
fr.insee.omphale.oracle.host=
fr.insee.omphale.oracle.port=
fr.insee.omphale.oracle.instance=
fr.insee.omphale.oracle.username=
fr.insee.omphale.oracle.password=

#**********************************************************************************************
# Properties pour le batch de chargement
#**********************************************************************************************

#Oracle base recette pour SQL*LOADER en dév pour la refonte
fr.insee.omphale.oracle.tnsname=
fr.insee.omphale.oracle.sqlloader=

fr.insee.omphale.chargement.dir.a_traiter=
#repertoire des fichiers a charger
fr.insee.omphale.chargement.dir.a_charger=
#repertoire des fichiers traites
fr.insee.omphale.chargement.dir.traite=
#repertoire des fichiers en erreur
fr.insee.omphale.chargement.dir.erreur=
#repertoire temporaire d'écriture ctl et log
fr.insee.omphale.chargement.dir.temp=

#**********************************************************************************************
# Properties pour les dépôts des fichiers des projections des utilisateurs
#**********************************************************************************************

# Racine du répertoire dépôt des résultats pour les utilisateurs sur AppliShare
fr.insee.omphale.data.dir.appliShare =

#menage : suppression des tables temporaires de l'utilisateur à la fin du traitement d'une projection
fr.insee.omphale.menage.fin.faire=

#**********************************************************************************************
# Properties pour les mails envoyés aux utilisateurs
#********************************************************************************************** 

#path depot resultat csv utilsateur sur AppliShare
fr.insee.omphale.depotUtilisateur.appliShare.mail=

# émetteur des mails pour les utilisateurs à la fin du traitement d'une de leur projection (IDEP | email)
fr.insee.omphale.mail.from=

# destinataire d'une copie du mail envoyé à l'utilisateur (IDEP | email)
fr.insee.omphale.mail.copy=

# Facultatif : désactivation de l'envoi du PDF dans le mail envoyé à l'utilisateur
fr.insee.omphale.mail.pj=

# Facultatif : pour forcer l'envoi des mails à un destinataire particulier (IDEP | email)
fr.insee.omphale.mail.dest=

#**********************************************************************
#  parametres pour SPOC

	fr.insee.omphale.SPOC_SEND_SERVICE_URL=
	fr.insee.omphale.SPOC_IDENT=
	fr.insee.omphale.SPOC_PASSW =
	fr.insee.omphale.SPOC_pathFichierXMLAGenerer = 
 	fr.insee.omphale.SPOC_TRUST_STORE = 
	fr.insee.omphale.SPOC_TRUST_STORE_PASSWORD = 

#**********************************************************************************************
# Properties métiers : n'impacte pas le CEI
#**********************************************************************************************

#nombre de zones minimum pour un gros zonage
fr.insee.omphale.zonage.gros=

#nombre de zones minimum pour un super gros zonage
fr.insee.omphale.zonage.supergros=

#heure limite pour un super gros zonage
fr.insee.omphale.zonage.supergros.heure=

#nombre de zones d'echanges de flux pour un petit zonage
fr.insee.omphale.zonage.petit.flux=
#nombre de zones d'echanges de flux pour un gros zonage
fr.insee.omphale.zonage.gros.flux=


#tests de projection annuelle (pas de 1) ou quinquennale (pas de 5)
fr.insee.omphale.projection.pas=1
