log4j.rootCategory=INFO
log4j.logger.fr.insee.omphale= INFO,stdout,debug,info,error,trace
log4j.logger.org.hibernate= INFO,info,stdout
log4j.logger.org.apache= INFO,stdout,debug,info,error,trace
log4j.logger.com.opensymphony= INFO,stdout,debug,info,error,trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p - %m%n
log4j.appender.stdout.Threshold=TRACE