#Limitations sur les objets qu'un utilisateur peut creer
fr.insee.omphale.quotaZone=400
fr.insee.omphale.quotaZonage=100
fr.insee.omphale.quotaHypothese=200
fr.insee.omphale.quotaScenario=100
fr.insee.omphale.quotaEvolution=200
fr.insee.omphale.quotaProjection=200

fr.insee.omphale.ageMin=-1
fr.insee.omphale.ageMax=99
fr.insee.omphale.ageMinMere=14
fr.insee.omphale.ageMaxMere=49

fr.insee.omphale.anneeMin=2000
fr.insee.omphale.anneeMax=2100
fr.insee.omphale.anneeCibleMin=2000
fr.insee.omphale.anneeCibleMax=2100
fr.insee.omphale.gainEvMin=-20
fr.insee.omphale.gainEvMax=20
fr.insee.omphale.gainICFMin=-1
fr.insee.omphale.gainICFMax=1
fr.insee.omphale.coefHomMin=0
fr.insee.omphale.coefHomMax=5
fr.insee.omphale.coefTranMin=-1
fr.insee.omphale.coefTranMax=1

fr.insee.omphale.biLocalisable=EMIGR

fr.insee.omphale.standardisation.zonage=Zonage
fr.insee.omphale.standardisation.hypothese=Hypothèse
fr.insee.omphale.standardisation.enl=Evolution non localisée
fr.insee.omphale.standardisation.scenario=Scénario
fr.insee.omphale.standardisation.projection=Projection

fr.insee.omphale.standardisation.standardisé=Standardisation
fr.insee.omphale.standardisation.destandardisé=Déstandardisation

fr.insee.omphale.typeZone.personnel=Personnel
fr.insee.omphale.typeZone.zonesEmploi=Zones Emploi
fr.insee.omphale.typeZone.aireUrbaine=Aire Urbaine
fr.insee.omphale.typeZone.autresZonesStandards=Autres zones standards

fr.insee.omphale.utilisateursChangerIdep=Changer l'idep
fr.insee.omphale.utilisateursModifierLibelle=Modifier le libellé
fr.insee.omphale.utilisateursModifierRole=Modifier le rôle

fr.insee.omphale.administrateurs=Administrateurs
fr.insee.omphale.utilisateurs=Utilisateurs
fr.insee.omphale.desactives=Désactivés

fr.insee.omphale.englobante.figer=9




