#######################################################
################# Propriétés internes   ###############
#################       OMPHALE         ###############
#######################################################

#-----------------------------------------------------###
# mettre Recette ou Production selon les cas
fr.insee.omphale.type.version=
#Endroit ou vont se loger les logs au CEI
#fr.insee.omphale.chemin.log=/logs/
#Endroit ou vont se loger les logs au CNI
fr.insee.omphale.chemin.log=
fr.insee.omphale.chemin.configuration.log4j=

###############################################################
################# Propriétés connexion ORACLE et pool  ########
###############################################################
fr.insee.sgbd.max.elements.liste=

##Oracle serveur base qualif CEI pour la refonte
fr.insee.database.omphalePool.url=
fr.insee.database.omphalePool.username=
fr.insee.database.omphalePool.password=

# mettre ci dessous le nombre maximum de connexions supportées par le pool
fr.insee.database.omphalePool.maxActive=
# mettre ci dessous le nombre initial de connexions du pool lors du premier appel
fr.insee.database.omphalePool.initialSize=

###########################################################################################################
#					Parametres WebService Igesa
###########################################################################################################

fr.insee.igesa.url =
fr.insee.igesa.nomApplication =
fr.insee.igesa.nomGroupeLDAP =
fr.insee.igesa.compteApplicatif =
fr.insee.igesa.motDePasseApplicatif =
#
#-----------------------------------------
#---------------------HSQLDB--------------
fr.insee.database.hsqldb.url =
fr.insee.database.hsqldb.username = 
fr.insee.database.hsqldb.password =
fr.insee.database.hsqldb.driverClassName =
