
dao.scriptSql=fr.insee.omphale.utilitaireDuGroupeJava2010.dao.ScriptSqlDao

dao.simpleDao=fr.insee.omphale.utilitaireDuGroupeJava2010.dao.SimpleDao
dao.simpleSelectDao=fr.insee.omphale.utilitaireDuGroupeJava2010.dao.SimpleSelectDao

