
fr.insee.definition.daos=

fr.insee.database.omphale.username=
fr.insee.database.omphale.password=
fr.insee.database.omphale.url=

# mettre ci dessous le nombre maximum de connexions supportées par le pool
fr.insee.database.omphale.maxActive=
# mettre ci dessous le nombre initial de connexions du pool lors du premier appel
fr.insee.database.omphale.initialSize=
